<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="short cut icon" type="x-icon " href="/photos/logo.png">>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ATLAS</title>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }
.back a{
     position: absolute;
     top: 10px;
     left: 15px;
     color: white;
     border-bottom: #9a89c4 solid;
     text-decoration: none;
}
    
    .card-container {
        perspective: 1000px;
    }

    .card {
        position: relative;
        width: 500px;
        height: 300px;
        margin: 0 auto;
        transform-style: preserve-3d;
        transition: transform 0.5s;
    }

    .card.flip {
        transform: rotateY(180deg);
    }

    .card-face {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }

    .card-front {
        background-color: rgb(68, 40, 95);
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 16px;
    }

    .card-back {
        background-color: #180a3a;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotateY(180deg);
        border-radius: 16px;
    }

    .card-content {
        padding: 20px;
        text-align: center;
    }

    .toggle-link {
        color: #2196F3;
        cursor: pointer;
        text-decoration: underline;
        position: absolute;
        top: 280px;
    }
    .ur{
        width:300px;
        height: 30px;
        outline: none;
        border-radius: 6px;
        position: absolute;
        top: 100px;
        left: 90px;
    }
    
</style>
<link rel="stylesheet" href="/css/22.css">
</head>
<body>
<div class="card-container">
    <div class="card">
        <div class="card-face card-front">
            <div class="card-content">
                <h4 class="you">you dont have a account?
                </h4>
                <h2 class="log">Login</h2>
                <form>
                    <input type="text" class="ur" placeholder="    Username" required><br>
                    <input type="password" class="ps" placeholder="    Password" required><br>
                    <button type="submit" class="logi">Login</button>
                </form>
                <p class="toggle-link" onclick="toggleCard()">Register</p>
            </div>
        </div>
        <div class="card-face card-back">
            <div class="card-content">
                <h2 class="scc">Sign Up</h2>
                <h4 class="acc">you have account?</h4>
                <form>
                    <input type="text" class="urr" placeholder="    Username" required><br>
                    <input type="email" class="em" placeholder="    Email" required><br>
                    <input type="password" class="pss" placeholder="    Password" required><br>
                    <button type="submit" class="re">Register</button>
                </form>
               <p class="toggle-link" onclick="toggleCard()">Login</p>
            </div>
        </div>
    </div>
</div>


<div class="back">
    <a href="/index.html"><h3>back to home</h3></a>

</div>


<script>
    function toggleCard() {
        const card = document.querySelector('.card');
        card.classList.toggle('flip');
    }
</script>
</body>
</html>
